plugins {
	id 'com.gradleup.shadow'
}

architectury {
	platformSetupLoomIde()
	fabric()
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentFabric.extendsFrom common

	// Files in this configuration will be bundled into your mod using the Shadow plugin.
	// Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

dependencies {
	modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

	common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
	shadowBundle project(path: ':common', configuration: 'transformProductionFabric')
}

processResources {
	def props = [
		version            : project.version,
		modId              : project.mod_id,
		modName            : project.mod_name,
		description        : project.mod_description,
		authors            : project.mod_authors,
		homepage           : project.mod_homepage,
		issues             : project.mod_issues,
		license            : project.mod_license,
		iconLogo           : project.mod_logo,
		fabricLoaderVersion: project.fabric_loader_version,
		minecraftVersion   : project.minecraft_version,
		javaVersion        : project.java_version,
	]

	inputs.properties(props)

	filesMatching("fabric.mod.json") {
		expand(props)
	}
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	inputFile.set shadowJar.archiveFile
}
