# resupply-station

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/angelin01/resupplystation/: CommonRegistry.java  ResupplyStation.java
common/src/main/java/com/angelin01/resupplystation/block/: ResupplyStationBlock.java
common/src/main/java/com/angelin01/resupplystation/block/entity/: ResupplyStationBlockEntity.java
common/src/main/java/com/angelin01/resupplystation/ui/: ResupplyStationMenu.java
common/src/main/resources/assets/resupplystation/blockstates/: resupplystation.json
common/src/main/resources/assets/resupplystation/lang/: en_us.json
common/src/main/resources/assets/resupplystation/models/item/: resupplystation.json
fabric/: build.gradle
fabric/src/main/java/com/angelin01/resupplystation/fabric/: DrinkAndStretchFabric.java  FabricRegistry.java  ResupplyStationFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/angelin01/drinkandstretch/forge/: DrinkAndStretchForge.java
forge/src/main/java/com/angelin01/resupplystation/forge/: ResupplyStationForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/angelin01/resupplystation/neoforge/: NeoforgeRegistry.java  RessuplyStationNeoForge.java  ResupplyStationNeoForge.java
versionProperties/: 1.20.1.properties  1.21.1.properties
