plugins {
	id 'dev.architectury.loom' version '1.13-SNAPSHOT' apply false
	id 'architectury-plugin' version '3.4-SNAPSHOT'
	id 'com.gradleup.shadow' version '8.3.6' apply false
	id 'xyz.wagyourtail.manifold' version '1.1.1-SNAPSHOT'
}

architectury {
	minecraft = project.minecraft_version
}

allprojects {
	group = rootProject.maven_group
	version = rootProject.mod_version
}


// Manifold things
/*
 Examples:
 - 1.20.1  -> 1_020_001
 - 1.21.1  -> 1_021_001
 - 1.21.10 -> 1_021_010
 */
def semverToInt(String version) {
	def parts = version.tokenize('.')
	def major = parts[0] as Integer
	def minor = parts.size() > 1 ? parts[1] as Integer : 0
	def patch = parts.size() > 2 ? parts[2] as Integer : 0
	return major * 1_000_000 + minor * 1_000 + patch
}
def minecraftVersionInt = semverToInt(project.findProperty('minecraft_version'))

manifold {
	version = "${rootProject.manifold_version}"
}

subprojects {
	apply plugin: 'dev.architectury.loom'
	apply plugin: 'architectury-plugin'
	apply plugin: 'xyz.wagyourtail.manifold'
	apply plugin: 'maven-publish'

	base {
		// Set up a suffixed format for the mod jar names, e.g. `example-fabric`.
		archivesName = "$rootProject.archives_name-$project.name-$rootProject.minecraft_version"
	}

	manifold {
		preprocessor {
			config {
				property("MINECRAFT_VERSION", minecraftVersionInt)
			}
		}
	}

	repositories {
		// Add repositories to retrieve artifacts from in here.
		// You should only use this when depending on other mods because
		// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
		// See https://docs.gradle.org/current/userguide/declaring_repositories.html
		// for more information about repositories.
		maven {
			name = "Shedaniel Maven"
			url = "https://maven.shedaniel.me/"
		}
		maven {
			name = "TerraformersMC Maven"
			url = "https://maven.terraformersmc.com/releases/"
		}
	}

	loom {
		silentMojangMappingsLicense()
	}

	dependencies {
		minecraft "net.minecraft:minecraft:$rootProject.minecraft_version"
		annotationProcessor(manifold.module("preprocessor"))
		mappings loom.officialMojangMappings()
	}

	java {
		// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
		// if it is present.
		// If you remove this line, sources will not be generated.
		withSourcesJar()

		sourceCompatibility = JavaVersion.VERSION_21
		targetCompatibility = JavaVersion.VERSION_21
	}

	tasks.withType(JavaCompile).configureEach {
		it.options.release = rootProject.java_version as Integer
	}

	// Configure Maven publishing.
	publishing {
		publications {
			mavenJava(MavenPublication) {
				artifactId = base.archivesName.get()
				from components.java
			}
		}

		// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
		repositories {
			// Add repositories to publish to here.
			// Notice: This block does NOT have the same function as the block in the top level.
			// The repositories here will be used for publishing your artifact, not for
			// retrieving dependencies.
		}
	}
}

tasks.register('printEnabledPlatforms') {
	doLast {
		def enabledPlatforms = subprojects*.name
			.findAll { it != "common" }
			.join('\n')
		println enabledPlatforms
	}
}
