# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=false

# Mod properties
mod_version = 0.0.0
mod_id=resupplystation
mod_name=Resupply Station
mod_description=Adds the Resupply Station, so you never forget to resupply before heading out again!
mod_authors=Angelin01
mod_license=Apache-2.0
mod_homepage=https://github.com/Angelin01/resupply-station
mod_issues=https://github.com/Angelin01/resupply-station/issues
mod_logo=icon_logo.png

maven_group = resupplystation
archives_name = resupplystation

# Manifold
manifold_version = 2026.1.4

## Settings bellow are defaults and should be overriden in versionProperties/*.properties files
# The minecraft_version property is used to pick the versionProperties/ file and is injected automatically
minecraft_version = 1.20.1
java_version = 21

enabled_platforms = fabric,neoforge

# Loader Dependencies
fabric_loader_version = 0.18.4
fabric_api_version = 0.116.8+1.21.1
neoforge_version = 21.1.219
forge_version = 1.20.1-47.4.10
