plugins {
	id 'com.gradleup.shadow'
}

architectury {
	platformSetupLoomIde()
	forge()
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentForge.extendsFrom common

	// Files in this configuration will be bundled into your mod using the Shadow plugin.
	// Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

dependencies {
	forge "net.minecraftforge:forge:$rootProject.forge_version"

	common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
	shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
	def props = [
		version           : project.version,
		modId             : project.mod_id,
		displayName       : project.mod_name,
		authors           : project.mod_authors,
		homepage          : project.mod_homepage,
		description       : project.mod_description,
		issues            : project.mod_issues,
		license           : project.mod_license,
		iconLogo          : project.mod_logo,
		forgeVersion      : project.forge_version.split(/-/).last().tokenize('.').first(),
		minecraftVersion  : project.minecraft_version,
	]

	inputs.properties(props)

	filesMatching('META-INF/mods.toml') {
		expand(props)
	}
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	inputFile.set shadowJar.archiveFile
}
