plugins {
	id 'com.gradleup.shadow'
}

architectury {
	platformSetupLoomIde()
	neoForge()
}

configurations {
	common {
		canBeResolved = true
		canBeConsumed = false
	}
	compileClasspath.extendsFrom common
	runtimeClasspath.extendsFrom common
	developmentNeoForge.extendsFrom common

	// Files in this configuration will be bundled into your mod using the Shadow plugin.
	// Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
	shadowBundle {
		canBeResolved = true
		canBeConsumed = false
	}
}

repositories {
	maven {
		name = 'NeoForged'
		url = 'https://maven.neoforged.net/releases'
	}
}

dependencies {
	neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

	common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
	shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
	def props = [
		version           : project.version,
		modId             : project.mod_id,
		displayName       : project.mod_name,
		authors           : project.mod_authors,
		homepage          : project.mod_homepage,
		description       : project.mod_description,
		issues            : project.mod_issues,
		license           : project.mod_license,
		iconLogo          : project.mod_logo,
		neoforgeVersion   : project.neoforge_version.tokenize('.').first(),
		minecraftVersion  : project.minecraft_version,
	]

	inputs.properties(props)

	filesMatching("META-INF/neoforge.mods.toml") {
		expand(props)
	}
}

shadowJar {
	configurations = [project.configurations.shadowBundle]
	archiveClassifier = 'dev-shadow'
}

remapJar {
	inputFile.set shadowJar.archiveFile
}
